{
  "name": "react-typescript-eslint-empty-boilerplate",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/history": "^4.7.5",
    "@types/jest": "25.2.2",
    "@types/node": "14.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-gravatar": "^2.6.7",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-actions": "^2.6.1",
    "@types/sanitize-html": "^1.23.0",
    "@types/styled-components": "^5.1.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cloudinary-core": "^2.8.2",
    "cloudinary-react": "^1.5.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "^0.0.4",
    "history": "^4.10.1",
    "html-react-parser": "^0.10.3",
    "node-sass": "^4.14.1",
    "primeflex": "^1.1.0",
    "primeicons": "^2.0.0",
    "primereact-working": "^4.2.2",
    "quill": "^1.3.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-gravatar": "^2.6.3",
    "react-hook-form": "^5.7.2",
    "react-hot-loader": "^4.12.21",
    "react-html-parser": "^2.0.2",
    "react-json-view": "^1.19.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.4.1",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-react-session": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.17.0",
    "sanitize-html": "^1.23.0",
    "serve-static": "^1.14.1",
    "spdy": "^4.0.2",
    "styled-components": "^5.1.0",
    "typescript": "3.9.2"
  },
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@typescript-eslint/typescript-estree": "^2.33.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "2.0.5"
  }
}
